#!/bin/bash

echo "Проброс порта через nat. Настройки внутри файла"
#Настройки скрипта
#$EXT_R_IP - внешний IP роутера
#$LOCAL_IP - внутренний "фэйковый" адрес машины, которую надо "выкидывать" наружу
#$PORT1 - Порт, на который будут заходить извне и попадать на локальную машину
#$PORT2 - Порт, который "выбрасывается" наружу(например, 80 - http, либо 21 - ftp

# Определяем переменные
$EXT_IP="x.x.x.x" # внешний IP роутера
$LOCAL_IP="y.y.y.y" # внутренний "фэйковый" адрес машины, которую надо "выкидывать" наружу
$PORT_in="xxxxx" # Порт, на который будут заходить извне и попадать на локальную машину
$PORT_out="yyyyy" # Порт, который "выбрасывается" наружу(например, 80 - http, либо 21 - ftp, или любой другой)

iptables -t nat -A PREROUTING -p tcp -d $EXT_R_IP --dport $PORT_in -j DNAT --to-destination $LOCAL_IP:$PORT_out
iptables -A FORWARD -i eth0 -d $LOCAL_IP -p tcp --dport $PORT_out -j ACCEPT
